In [94]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder


# Load data sets dari CSV

df = pd.read_csv("Data/insurance.csv")

df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [95]:
# Mengambil semua unik data
sexUnique = df.sex.unique()
regionUnique = df.region.unique()
smokerUnique = df.smoker.unique()
sexUnique, regionUnique, smokerUnique

(array(['female', 'male'], dtype=object),
 array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object),
 array(['yes', 'no'], dtype=object))

In [96]:
# Rpleace all data
df.sex.replace(sexUnique,[0,1], inplace=True)
df.region.replace(regionUnique,[1,2,3,4], inplace=True)
df.smoker.replace(smokerUnique,[0,1], inplace=True)

pd.DataFrame(df)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_45280\516548386.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.sex.replace(sexUnique,[0,1], inplace=True)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_45280\516548386.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.sex.replace(sexUnique,[0,1], inplace=True)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_45280\516548386.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.region.replace(regionUnique,[1,2,3,4], inplace=True)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_45280\516548386.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.region.replace(regionUnique,[1,2,3,4], inplace=True)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_45280\516548386.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.smoker.replace(smokerUnique,[0,1], inplace=True)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_45280\516548386.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.smoker.replace(smokerUnique,[0,1], inplace=True)

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       0       1  16884.92400
1      18    1  33.770         1       1       2   1725.55230
2      28    1  33.000         3       1       2   4449.46200
3      33    1  22.705         0       1       3  21984.47061
4      32    1  28.880         0       1       3   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       1       3  10600.54830
1334   18    0  31.920         0       1       4   2205.98080
1335   18    0  36.850         0       1       2   1629.83350
1336   21    0  25.800         0       1       1   2007.94500
1337   61    0  29.070         0       0       3  29141.36030

[1338 rows x 7 columns]

In [97]:
# Set up variable dependent dan variable independent
x = ['age','sex','bmi','children','smoker','region']
y = ['charges']

independentValue = df[x]
depenendentValue = df[y]

pd.DataFrame(independentValue)

      age  sex     bmi  children  smoker  region
0      19    0  27.900         0       0       1
1      18    1  33.770         1       1       2
2      28    1  33.000         3       1       2
3      33    1  22.705         0       1       3
4      32    1  28.880         0       1       3
...   ...  ...     ...       ...     ...     ...
1333   50    1  30.970         3       1       3
1334   18    0  31.920         0       1       4
1335   18    0  36.850         0       1       2
1336   21    0  25.800         0       1       1
1337   61    0  29.070         0       0       3

[1338 rows x 6 columns]

In [80]:
pd.DataFrame(depenendentValue)

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [92]:
# from sklearn.model_selection import train_test_split

# # Membuat data latihan dan data test
# X_train, X_test, y_train, y_test = train_test_split(independentValue, depenendentValue, test_size=0.2, random_state=42)
# x_train.head()

In [98]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

# Inisiasi Multilinear Regression

# independentValue = df[x]
# depenendentValue = df[y]
model = LinearRegression()
model.fit(independentValue, depenendentValue)

# Prediksi nilai
y_pred = model.predict(independentValue)


pd.DataFrame(y_pred)

print("Mean Squared Error:", mean_squared_error(depenendentValue, y_pred))
print("R-squared:", r2_score(depenendentValue, y_pred))

Mean Squared Error: 36527659.88568238
R-squared: 0.7507372027994937